{
  "name": "play-vite-config-checker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsconfig-checker --paths=\"false\" & vite-config-checker --alias=\"false\" & vite-config-checker --alias=\"false\" --config vitest.config.ts",
    "check:ts": "tsconfig-checker",
    "check:vite": "vite-config-checker",
    "check:vitest": "vite-config-checker --config vitest.config.ts"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "vite": "^5.1.2",
    "tsconfig-checker": "workspace:*",
    "vite-config-checker": "workspace:*",
    "vite-plugin-inspect": "^0.8.3"
  },
  "dependencies": {
    "vue-i18n": "^9.9.1"
  }
}
